<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агентство недвижимости "Квадратные метры"</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px" href="css/mobile.css"
    >
</head>
<body>
    <div class="container">
        <header>

            <a href="index.html">
                <img src="img/Logo2.jpg" alt="Логотип АН Квадратные метры" />
            </a>

            <nav class="menu-top">
                <a href="index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="service.html">Услуги</a>
                <a href="about.html">О компании</a>
                <a href="contact.html">Контакты</a>
            </nav>
        </header>

            <h2>Наши услуги</h2>
                <p>Мы рады предложить Вам следующие услуги:
                    <ul>
                        <li>Продажа, покупка собственности.</li>
                        <li> Обмен жилья.</li>
                        <li>Сдача недвижимости в аренду.</li>
                    </ul>
                </p>

                <p>Риелторы агентства «Квадратные метры» помогут с:
                    <ul>
                        <li>Поиском объекта, который соответствует Вашим требованиям (район, количество комнат, площадь).</li>
                        <li>Юридической проверкой, что гарантирует прозрачность сделки.</li>
                        <li>Государственной регистрацией права собственности. Агенты подготовят документы, передадут их в Росреестр.</li>
                        <li>Оформлением доверенности и приватизации.</li>
                        <li>Оформлением ипотеки. Мы поможем Вам разобраться в ипотечных программах и выбрать выгодное предложение.</li>
                    </ul>                          
                </p>
                    
                
                <p>Преимущества работы с агентством
                    <ul>
                        <li>Экономия времени. При покупке или аренде недвижимости риелтор быстро найдет объект, соответствующий требованиям клиента, а при продаже – покупателя. Агенты публикуют объявления на популярных ресурсах, работают с собственной базой. Вам не нужно отвечать на звонки, вести переговоры о цене, устраивать показы – все эти обязательства берет на себя агентство.</li>
                        <li>Экономия денег. В штате компании работают оценщики и нотариусы – Вам не придется отдельно искать этих специалистов. «БЕСТ-Недвижимость» берет невысокую комиссию за свои услуги. Например, при аренде жилья она будет на 3% ниже, чем в других компаниях.</li>
                        <li> Гарантии безопасности. Юридическая проверка позволяет выяснить, не находится ли объект в залоге или под арестом, не имеет ли не достигших 18 лет владельцев. Работая с агентом, Вы не натолкнетесь на мошенников.</li>
                        <li>Конфиденциальность. Ваш номер телефона будет доступен только сотруднику компании, что невозможно гарантировать при самостоятельной продаже квартиры.</li>
                        <li>Опыт – более 28 лет.</li>
                        <li>Команда профессионалов: юристы, риелторы, аналитики, оценщики, нотариусы.</li>
                        <li>Комплексный подход – от поиска объекта до заключения сделки.</li>
                        <li>Страхование ответственности.</li>
                        <li>Оперативность работы. Например, арендаторов мы находим в среднем за 8 дней.</li>
                        <li>Офисы в разных районах столицы.</li>
                        <li>Прозрачная комиссия.</li>
                    </ul>
                </p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>